// else if(<%-JSON.stringify(selected)%> == "custom" && <%-JSON.stringify(from)%>){

// 	<% for(let i=0 ; i< calorieinfo.macroNutrientInfo.length ; i++){ %>

// 	   if(<%-JSON.stringify(calorieinfo.macroNutrientInfo[i]["createdAt"].toLocaleDateString())%> === <%-JSON.stringify(from)%>)
// 	   { 
// 		fromIndex=<%-i%>;
// 		 console.log(fromIndex+"fromIndex")
		 
// 	   }
// 	   else if(<%-JSON.stringify(calorieinfo.macroNutrientInfo[i]["createdAt"].toLocaleDateString())%> === <%-JSON.stringify(to)%>){

// 		 toIndex=<%-i%>;
// 		console.log(toIndex+"toindex")
//        }

// <%}%>

     
// 		 for(let i=fromIndex;i<=toIndex; i++){
//               console.log(i)
//                 loop(i)		
// 		 }
		   
// 		   function loop(i){                                                              
// 			   let j=<%-i%>
// 			   dataPoints.push({
//         label: "<%-(new Date(calorieinfo.macroNutrientInfo[j].createdAt)).toLocaleDateString()%>",
// 	    y: <%-calorieinfo.macroNutrientInfo[j].totalCaloriesConsumed-calorieinfo.macroNutrientInfo[j].totalCaloriesBurned%>
//    });
//  }
// 	}
